# starygin-selenide-selenoid-testNg-allure-telegram-jenkins

./: README.md  jenkins  pom.xml  report.bat
src/test/java/listeners/: CustomIRetryAnalyzer.java  CustomISuiteListener.java  CustomITestListener.java
src/test/java/pages/yandex/: MainPage.java  ResultSearch.java
src/test/java/suites/: BaseTest.java
src/test/java/suites/sanityTest/: sanityTest.java
src/test/java/suites/smokeTests/: smokeTest.java
src/test/java/utils/: ConfigureProperties.java
src/test/resources/: allure.properties  configure.properties
suites/: all.xml
